deploy.ant.properties.file=C:\\Users\\Estela\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv3-460445531.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Estela/Downloads/Payara/payara41/glassfish/domains/domain1
j2ee.server.home=C:/Users/Estela/Downloads/Payara/payara41/glassfish
j2ee.server.instance=[C:\\Users\\Estela\\Downloads\\Payara\\payara41\\glassfish;C:\\Users\\Estela\\Downloads\\Payara\\payara41\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Estela/Downloads/Payara/payara41
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Estela\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
