<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="general.css" rel="stylesheet"  type="text/css"/>
  </head>
  <body>
      <div class="titulo">hola</div>
    <a href="/BetterUPSAEAR-war/api/horario/123">aqui</a>
  </body>
</html>
