body {
    background-color: #282163;
    color: #ffffff;
}

img {
    max-width: 100%;
    max-height: 100%;
}

#main_frame {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

#time {
    width: 100%;
    margin-bottom: 3vh;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
}

.letter {
    font-family: BrandonText-Medium;
    font-size: 10vw;
    min-width: 8vw;
    display: inline-block;
    vertical-align: middle;
}

#date {
    width: 100%;
    font-family: SlateStd-Bk;
    line-height: 12.55vh;
    color: #908eb7;
    font-size: 10.16vh;
    text-align: center;
}

#logo {
    position: fixed;
    top: 7.12vw;
    right: 4.37vw;
    height: auto;
}
