html, body {
    background: #000;
    overflow: hidden;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
}

#wrapper {
    width: 1024px;
    height: 768px;
    margin: 0 auto 0 auto;
}

canvas, img {
	cursor: none;
    image-rendering: optimizeSpeed;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
}


#main_frame {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
